ui = true

plugin_directory = "/etc/vault.d/plugins"

storage "raft" {
  node_id = "${hostname}"
  performance_multiplier = "1"
  path    = "/opt/vault/data"
}

listener "tcp" {
    address = "${ip_address}:8200"
    tls_disable = true
}

cluster_addr = "https://${ip_address}:8201"
api_addr = "https://${ip_address}:8200"